spring.application.name=GerenciadorVeiculos
spring.datasource.url=jdbc:mysql://localhost/gerenciadorveiculosdb?createDatabaseIfNotExist=true&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true